server{
    listen 80;
    server_name texting.flatmaterooms.co.uk;
    access_log /home/f/SERVER/logs/texting.log;
    root /home/f/SITES/texting/static;
    proxy_set_header Host $host;
    location / {
		try_files $uri @proxy;
	    auth_basic           "Staff only";
	    auth_basic_user_file /home/f/SERVER/htpasswd;
		# htpasswd
		# hello:{PLAIN}password
	}
	location /api/ {
		try_files $uri @proxy;
	    auth_basic off;
	    allow all;
	}
    location @proxy { proxy_pass http://127.0.0.1:8085; }
}